body {
    background-image: url("tim-mossholder-lHMNoNZ9u20-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; /* Stack elements vertically */
    font-family: "Lobster", serif;
    font-weight: 400;
    font-style: normal;
}

.content {
    text-align: center;
}

h1 {
    color: #EFEBCE;
    margin-bottom: 20px;
    font-size: 2rem;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Add spacing between the buttons */
}

.button1, .button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: #BB8588;
    font-family: "Lobster", serif;
    font-weight: 400;
    font-style: normal;
}

.button1 {
    width: 200px;
    height: 100px;
    font-size: 60px;
}

.button2 {
    width: 200px;
    height: 100px;
    font-size: 30px;
}

.button1:hover, .button2:hover {
    background-color: #D6CE93;
}
.hidden {
    display: none;
}

#rose-page {
        align-items: center;
        display: none;
        height: 100vh;
        justify-content: center;
        width: 100vw;
    }

.flower {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(6, 50px);
}

.big-petal {
    animation: 1000ms showPetals linear forwards;
    background: linear-gradient(to bottom, rgba(0, 225, 0, 0.4), rgba(153, 225, 51, .2));
    opacity: 0;
}

.small-petal {
    animation: 1000ms showPetals linear forwards;
    background-image: linear-gradient(to left, rgba(225, 0, 127, .8) 50%, rgba(255, 225, 153, .6) 100%);
    opacity: 0;
}

.big-petal1 {
    border-radius: 100% 0;
    box-shadow: 0 2.75em 4.5em rgba(0, 0, 0, .2);
    grid-column: 4/-1;
    grid-row: 1/4;
}

.big-petal2 {
    animation-delay: 200ms;
    box-shadow: 2.75em 0 4.5em rgba(0,0,0,.2);
    border-radius: 0 100%;
    grid-column: 4/-1;
    grid-row: 4/-1;
}

.big-petal3{
    animation-delay: 300ms;
    border-radius: 100% 0;
    box-shadow: 0 -2.75em 4.5em rgba(0,0,0,.2);
    grid-column: 1/4;
    grid-row: 4 / -1;
}

.big-petal4 {
    animation-delay:400ms;
    border-radius: 0 100%;
    box-shadow: -2.75em 0 4.5em rgba(0,0,0,.2);
    grid-column: 1/4;
    grid-row: 1/4;
}

.small-petal1 {
    animation-delay: 800ms;
    border-radius: 100% 0;
    grid-column: 4/6;
    grid-row: 2/4;
}

.small-petal2 {
    animation-delay: 1000ms;
    border-radius: 100% 0;
    grid-column: 4/6;
    grid-row: 3/5;
    transform: rotate(45deg) translate(0.8rem, -0.8rem);
}

.small-petal3 {
    animation-delay: 1200ms;
    border-radius: 0 100%;
    grid-column: 4/6;
    grid-row: 4/6;
}

.small-petal4 {
    animation-delay: 1400ms;
    border-radius: 100% 0;
    grid-column: 3/5;
    grid-row: 3/5;
    transform: rotate(135deg) translate(3.2rem, -3.2rem);
}

.small-petal5 {
    animation-delay: 1600ms;
    border-radius: 100% 0;
    grid-column: 2/4;
    grid-row: 4/6;
}

.small-petal6 {
    animation-delay: 1800ms;
    border-radius: 100% 0;
    grid-column: 2/4;
    grid-row: 3/5;
    transform: rotate(45deg) translate(-0.6rem, 0.6rem);
}

.small-petal7 {
    animation-delay: 2000ms;
    border-radius: 0 100%;
    grid-column: 2/4;
    grid-row: 2/4;
}

.small-petal8 {
    animation-delay: 2200ms;
    border-radius: 100% 0;
    grid-column: 3/5;
    grid-row: 1/3;
    transform: rotate(135deg) translate(1.7rem, -1.7rem);
}

@keyframes showPetals {
    from {opacity: 0;}
    to {opacity: 1;}
}


/* Ensure the rose-page is shown when the user clicks "Ja" */
#rose-page.show {
    display: flex; /* Make it visible when the class 'show' is added */
}

